{
  "name": "redux-and-typescript-example",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.tsx",
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.0.3",
    "react-scripts-ts": "^2.13.0",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.1.3",
    "@types/node": "^9.4.6",
    "@types/react": "16.0.38",
    "@types/react-dom": "16.0.4",
    "@types/react-redux": "6.0.9",
    "typescript": "^2.7.2"
  },
  "keywords": [
    "redux",
    "react",
    "typescript"
  ],
  "description": ""
}